<!DOCTYPE html>

<html lang="en" style="visibility: visible;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	
	

  

  <link href="./index_files/widgetly.css" rel="stylesheet" type="text/css">
  <link href="./index_files/animations125.css" rel="stylesheet" type="text/css">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <meta content="#ffffff" name="theme-color">

  <meta content="Entertainment Today" name="description">

  <meta content="Entertainment Today" property="og:title">
  <meta content="Entertainment Today" property="og:description">

  <title>
    Entertainment Today
  </title>
  <link data-inprogress="" href="./index_files/styles.css" rel="stylesheet">




  <link data-inprogress="" href="./index_files/fontawesome-all.css" rel="stylesheet">

  <link href="./index_files/bootstrap.css" rel="stylesheet">
  <style data-href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" media="">
    /*# sourceURL=https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic */
    /*@ sourceURL=https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic */
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hmIqOjjg.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hvIqOjjg.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hnIqOjjg.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hoIqOjjg.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hkIqOjjg.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hlIqOjjg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWyV9hrIqM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 600;
      src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhmIqOjjg.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 600;
      src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhvIqOjjg.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 600;
      src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhnIqOjjg.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 600;
      src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhoIqOjjg.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 600;
      src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhkIqOjjg.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 600;
      src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhlIqOjjg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 600;
      src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKXGUdhrIqM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 800;
      src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hmIqOjjg.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 800;
      src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hvIqOjjg.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 800;
      src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hnIqOjjg.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 800;
      src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hoIqOjjg.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 800;
      src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hkIqOjjg.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 800;
      src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hlIqOjjg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 800;
      src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/opensans/v16/memnYaGs126MiZpBA-UFUKW-U9hrIqM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOX-hpOqc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOVuhpOqc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXuhpOqc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOUehpOqc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXehpOqc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOXOhpOqc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @media screen and (max-width: 767px) {
      .wrapper {
        width: calc(100% - 30px) !important;
      }

      .content .article h1 {
        font-size: 28px;
        line-height: 32px;
      }

      .content .article p.caption {
        padding: 0 10px;
      }

      .comments .comments-inner .comment-box .comment-text {
        width: calc(100% - 60px) !important;
      }

      .comments .comments-inner .comment-box .comment-pic {
        width: 50px !important;
      }
    }
  </style>
  <style>
    body,
    .content {
      font-size: 16px !important;
    }

    .content .article .week img {
      max-width: 320px;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      width: auto;
    }

    .content p.update {
      border: 1px dotted #000;
      background: #EFFFF7;
      padding: 4px 9px;
    }

    .content p.update .red-text {
      color: #F00;
    }

    .content p {
      margin: 0 0 20px 0;
      line-height: 26px;
    }

    .content .revival-box {
      margin-left: 0;
      float: left;
      margin-right: 0;
      border: 1px solid #ccc;
      padding-top: 20px;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }

    .content .img-responsive {
      margin: 0 auto 5px auto;
    }

    .header .header-right {
      width: 69%;
    }

    .content .article {
      width: 64%;
    }

    .content .revival-box2 {
      margin-left: 0;
      margin-right: 0;
      border: 1px solid #ccc;
      background: #f5f9fa;
      padding: 10px 10px 10px 10px;
      margin-bottom: 15px;
    }

    .header {
      z-index: 999;
    }

    div.warning {
      color: #434343;
      font-family: OpenSans-Bold;
      padding: 22px 12px 0 12px;
      text-align: center;
    }

    @media(max-width:767px) {
      .revival-text {
        text-align: center;
      }

      .img-responsive.button {
        margin: 10px auto !important;
      }
    }

    @media screen and (max-width: 1200px) {
      .content .article {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .content {
        padding: 20px 0 0;
      }
    }
  </style>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>

<body>


  <div class="header" id="R0XK0">
    <div class="wrapper" id="R0XK1">
      <div class="header-left inl" id="R0XK2">
        <a href="{offer_link}" target="_blank">
          <img src="./index_files/logo.png">
        </a>
      </div>
      <div class="header-right inl" id="R0XK3">
        <ul>
          <li>
            <a href="{offer_link}" target="_blank">
              Fashion
            </a>
          </li>
          <li>
            <a class="active" href="https://decallinkage.com/cbd/us-health-et-shark-tank(smoking)-super-health-cbd-landers/%7Boffer_link%7D" id="R0XK4" target="_blank">
              Health
            </a>
          </li>
          <li>
            <a href="{offer_link}" target="_blank">
              Culture
            </a>
          </li>
          <li>
            <a href="{offer_link}" target="_blank">
              Beauty
            </a>
          </li>
        </ul>
      </div>
      <div class="header-subs inl" id="R0XK5">
        <p>
          <a href="{offer_link}" target="_blank">
            Subscribe
          </a>
        </p>
      </div>
    </div>
    <hr>
  </div>
  <div class="wrapper" id="R0XK6">
    <div class="content" id="R0XK7">
      <div class="article inl" id="R0XK8">
        <p class="cat" id="R0XK9">
          <span>
            Health
          </span>
        </p>
        <h1>
          Shark Tank scandal - Angry tobacco company sues Shark Tank over TV show about Quit Smoking Miracle gummies
        </h1>
        <div class="meta" id="R0XKA">
          <div class="meta-text inl" id="R0XKB">
            <a href="{offer_link}" target="_blank">
              <img src="./index_files/embry_roberts_c43cb2d474b013848ceeb47e238b1b5c.jpg">
            </a>
            <p>
              By Alice Palmer,
              <span>
              </span>
            </p>
          </div>
        </div>
        <a href="{offer_link}" target="_blank">
          <img src="./index_files/9ffiSOl2.png">
        </a>
        <p>
          <strong>
            It was the most-watched episode in Shark Tank history when sisters Rebecca and Katie Khalife won over the
            Shark Tank judges and proved to millions of Americans that their product helps quit smoking and rid their
            lungs of nicotine and tar.
            <span style="color:red">However, some popular cigarette brands are not happy about the Shark Tank live
              broadcast - and they are preparing for a lawsuit!</span>
          </strong>
        </p>
        <p>
          Rebecca and Katie Khalife, sisters and chemists from MIT, closed the biggest deal in Shark Tank history when
          all 6 Sharks came together to support the company with
          the astounding sum of 2.5 million dollars! In just 6 months they have completely transformed <strong>the
            Smoking</strong> market in the United States with their product, and with the help of the Sharks they are
          now ready to conquer the world market.
        </p>
        <p>
          The Shark Tank judges helped the winners launch their new brand,
          <a href="{offer_link}" target="_blank">
           <span class="Peak 8 CBD Gummiesname"><strong>Peak 8 CBD Gummies</strong></span>.
          </a>
          <span style="color:red">"None of the tobacco companies will stop us from helping Americans!!!" - assured the
            sisters and Shark Tank judges.</span>
        </p>
        <p>
          <strong>
            However, some tobacco companies are not at all happy about this and have warned the judges that they will
            bring a lawsuit against them!
          </strong>
        </p>

        <p style="margin:0;">
          <a href="{offer_link}" target="_blank">
            <img src="./index_files/gBnM6hk.png">
          </a>
        </p>
        <p>
          <strong>
            "You will not stop us! You only care about your money, you do not care about the Americans!!! We will do
            everything we can to support struggling Americans and help them quit this ugly habit and stop buying your
            damn people killing cigarettes!" - the judges shouted in response!
          </strong>
        </p>
        <p style="margin:0;">
          <a href="{offer_link}" target="_blank">
            <img src="./index_files/NoebhPT.jpg">
          </a>
        </p>
        <p>
          The tobacco industry is a huge market, but one that is rarely reported on. Studies have shown that smoking
          causes 6 million deaths in the world every year! By 2030, tobacco consumption will be responsible for more
          than 8 million deaths per year.
        </p>
        <p>
          To test the validity of the Khalife sister's product, Shark Tank decided to take a volunteer from the
          production team. Meet: Kathy Rhodes, a 54-year-old mother of 3 who jumped at the chance to test this product.
        </p>
        <p>
          Kathy has been trying to quit smoking for over 23 years and has developed COPD in the last 2 years. We had to
          wait 2 weeks to get a bottle to test as it was sold out almost everywhere we looked. We had her track her
          progress during the 14 day trial.
        </p>
        <div class="quote" id="R0XKC">
          <p>
            What was the result?
          </p>
        </div>
        <div class="week" id="R0XKD">
          <h2>
            <span>
              Day 1
            </span>
          </h2>
          <p>
            "What was the result?
            I took two gummy bears and completely forgot about smoking. About 1-2 hours later I felt strangely better.
            The only way I can describe it is that it was somehow easier to breathe. I was walking in a mall, and
            normally at that point I would have been a little dizzy, had a headache, and also some cravings, but I was
            absolutely fine. For a moment I felt like I'd never smoked. It was a hopeful feeling and I was really
            curious to see what would happen next -
            <a href="{offer_link}" target="_blank">
              it was awesome."
            </a>
          </p>
        </div>
        <div class="week" id="R0XKE">
          <h2>
            <span>
              Day 5
            </span>
          </h2>
          <p>
            “Over the next 5 days I started to feel better and better! I jumped out of bed and felt ready to tackle the
            day - I usually have to hit the snooze button at least a couple times. I felt more motivated than I had in
            years. I had higher energy levels all the time and my breathing improved instead of the usual ups and downs.
            I was also able to sleep through the night!
            <a href="{offer_link}" target="_blank">
              I was shocked at the drastic results.
            </a>
            ”
          </p>
        </div>
        <div class="week" id="R0XKF">
          <a href="{offer_link}" target="_blank">
            <img data-cfstyle="max-width: 250px;" src="./index_files/yODd7Wl.png" style="max-width: 650px;">
          </a>
          <h2>
            <span>
              Day 14
            </span>
          </h2>
          <p>
            “I was shocked by the drastic results.
            After 14 days, not only were all my doubts and skepticism gone, but my nicotine cravings, headaches,
            breathing problems, etc. were completely gone. My doctor told me that my lungs had been detoxified from the
            tar. I had no idea that natural CBD gummies could have such a huge positive impact on my wellbeing. I am so
            grateful to Shark Tank for sharing their findings with us and giving us the opportunity to try their product
            called <a href="{offer_link}" target="_blank">
             <span class="Peak 8 CBD Gummiesname"><strong>Peak 8 CBD Gummies</strong></span> </a>.”
          </p>
        </div>

        <hr>
        <!-- <h2>
          Watch Volunteer`s Testimonial Of
          <a href="{offer_link}" target="_blank">
           <span class="Peak 8 CBD Gummiesname">Peak 8 CBD Gummies</span> </a>!
        </h2> -->



        <!-- <div style="padding:88.52% 0 0 0;position:relative;"><iframe src="./files/855822125.html" frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""
            style="position:absolute;top:0;left:0;width:100%;height:100%;" title="samtestimonial"
            data-ready="true"></iframe></div> -->

        <!-- <p>
          There are many unproven smoking cessation solutions you can try, as well as methods to detoxify the lungs.
          Some of them involve taking medications with dangerous side effects. With so many options, it's only normal to
          be skeptical about the results. Rather than make promises to our readers, we challenge you to follow in
          Kathy’s footsteps and try it for yourself. </p>
        <p>
          The Sharks had explained that the gummy bears were made to eliminate nicotine cravings and rid the lungs of
          nicotine and tar, and that’s exactly what happened to Kathy. When we asked her to comment, the Sharks kindly
          provided our readers with their promotional pack: A RISK-FREE bottle of <a href="{offer_link}"
            target="_blank">Peak 8 CBD Gummies</a>! You can find the link below.
        </p> -->
        <!-- <hr> -->
        <h2>
          What happens when you stop smoking and detoxify your body with a <a href="{offer_link}" target="_blank">Peak 8 CBD Gummies</a>? See the additional benefits and why doctors prescribe it to
          all patients:
        </h2>
        <p>
          ✔️ Reduce inflammation caused by exposing your body to foreign substances<br>
          ✔️ You begin to lose weight<br>
          ✔️ Your skin looks better<br>
          ✔️ Your high blood pressure returns to normal<br>
          ✔️ Your sleep quality increases, giving you more energy during the day<br>
          ✔️ Brain fog disappears<br>
          ✔️ You can think faster, remember better and think logically<br>
          ✔️ You reduce the risk of the most common diseases that lead to early death<br>
          ✔️ Anxiety and stress are reduced<br>
          ✔️ Your lungs function better, detoxify and recover<br>
          ✔️ Your body is supported by antioxidants<br>
          ✔️ You feel relief from chronic pain<br>
        </p>

        <hr>


        <p>
          Take two gummies before bedtime for 30 days... The power of CBD Gummies during these 30 days will surprise you
          as it works like magic to stop smoking completely, detoxify the lungs, help COPD, relieve chronic pain and
          more... </p>
      </div>
      <div class="sidebar inl" id="R0XKG">
        <h1>
          Reader Results
        </h1>
        <div class="week" id="R0XKH">
          <a href="{offer_link}" target="_blank">
            <img src="./index_files/iVUR519.png">
          </a>
          <p>
            “If ever there was a ‘powerful gum,' this is it. After the first day, I noticed that my craving for nicotine
            had diminished. Not only did
            <a href="{offer_link}" target="_blank">
             <span class="Peak 8 CBD Gummiesname"><strong>Peak 8 CBD Gummies</strong></span> </a>
            help me satisfy my cravings, it also detoxified my lungs and made me feel more energetic and breathe better!
            I started taking
            <a href="{offer_link}" target="_blank">
             <span class="Peak 8 CBD Gummiesname"><strong>Peak 8 CBD Gummies</strong></span> </a>
            about a month ago and I haven’t felt this good in a long time.
            Before taking them, I always had fatigue and chest pain. These CBD Gummies are great and easy to take
            without any side effects.”
            <span>
              Briana Johnson, New York, NY
            </span>
          </p>
        </div>
        <div class="week" id="R0XKI">
          <a href="{offer_link}" target="_blank">
            <img src="./index_files/WeOW11V.png">
          </a>
          <p>
            “I decided to try
            <a href="{offer_link}" target="_blank">
             <span class="Peak 8 CBD Gummiesname"><strong>Peak 8 CBD Gummies</strong></span> </a>
            just out of curiosity and because they <a href="{offer_link}" target="_blank"><strong>Peak 8 CBD Gummiese</strong></a> a RISK-FREE bottle, so nothing to lose. I didn't think
            anything other than medicine from the pharmacy could help me. After I got my bottle,
            you might not believe that I stopped smoking completely and my lungs were detoxified. I can ride my bike
            again with less effort!”
            <span>
              Sarah Spender, Austin, TX
            </span>
          </p>
        </div>
        <h1>
          Special Peak 8 CBD Gummies
        </h1>
        <div class="row revival-box2 removeonsmall" id="R0XKJ">
          <div>
            <a href="{offer_link}" target="_blank">
              <img data-cfstyle="vertical-align: bottom; float: left;" src="./index_files/checkmark.png" style="vertical-align: bottom; float: left;">
            </a>
            <h4 style="padding-top:5px">
              Step 1:
            </h4>
          </div>
          <div>
            <p class="m-b-5" id="R0XKK">
              <a href="{offer_link}" target="_blank">
                <strong>
                  CLICK HERE to get your RISK-FREE Bottle of <span class="Peak 8 CBD Gummiesname">Peak 8 CBD Gummies</span> </strong>
              </a>
            </p>
            <div style="text-align: center;">
              <a href="{offer_link}" target="_blank">
                <img class="img-responsive rev Peak 8 CBD Gummiesimage" data-cfstyle="max-height: 300px; max-width: 300px;width: auto;" id="R0XKL Peak 8 CBD Gummiespic" src="./index_files/bs0-33541.png" style="max-height: 300px; max-width: 300px;width: auto;">
              </a>
            </div>
          </div>
          <div class="warning" id="R0XKM">
            LIMITED TIME PROMOTION
            <br>
            RISK-FREE Bottle Still Available as of:
            <script language="javascript">
              var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
              var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
              var now = new Date();
              var dayOfTheWeek = now.getDay();
              now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);
              document.write(dayNames[(now.getDay())] + ", " + monthNames[(now.getMonth())] + " " + now.getDate() + ", " + now.getFullYear())
              // -->
            </script>
          </div>
          <a href="{offer_link}" target="_blank">
            <img class="img-responsive button" data-cfstyle="margin: 10px auto;" id="R0XKN" src="./index_files/JpBcAbK.png" style="margin: 10px auto;">
          </a>
          <br>
          <span style="font-size:10px;color:#838383;line-height:90% !important;display: block!important;">
          </span>
        </div>
      </div>

      <div class="row content" id="R0XKO">
        <div class="col-xs-12" id="R0XKP">
			
			<a href="{offer_link}" target="_blank">
            <img class="img-responsive" id="R0XKQ" src="./index_files/VW1atR2.png">
          </a>
                    <p class="text-center pink-text m-b-5" id="R0XKR">
            <strong>
              (CLAIM YOURS NOW BEFORE THEY'RE ALL GONE)
            </strong>
          </p>
          <center>
            <span style="background-color: rgb(255, 255, 0);font-size:18px;">
              Note: Thousands of Americans have already used
              <a href="{offer_link}" rel="nofollow" target="_blank">
                <font style="color:red;text-transform:uppercase;">
                  <strong>
                    <u>
                     <span class="Peak 8 CBD Gummiesname">Peak 8 CBD Gummies</span> </u>
                  </strong>
                </font>
              </a>
              to stop smoking and detoxify the lungs.
            </span>
          </center>
          <br>
          <p class="update m-b-30" id="R0XKS">
            <a href="{offer_link}" target="_blank">
              <img src="./index_files/checkmark-green-sm.png">
            </a>
            <strong>
              Stock update:
            </strong>
            <span class="red-text" id="R0XKT">
              ALMOST GONE.
            </span>
            RISK-FREE Bottle Still Available as of:
            <script language="Javascript">
              var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
              var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
              var now = new Date();
              document.write(dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
              // -->
            </script>
          </p>
          <div class="row revival-box" id="R0XKU">
            <div class="col-sm-4" id="R0XKV">
              <a href="{offer_link}" target="_blank">
                <img class="img-responsive rev Peak 8 CBD Gummiesimage" data-cfstyle="max-height: 300px; max-width: 300px;width: auto;" id="R0XKW Peak 8 CBD Gummiespic" src="./index_files/bs0-33541.png" style="max-height: 300px; max-width: 300px;width: auto;">
              </a>
            </div>
            <div class="col-sm-8 revival-text" id="R0XKX">
              <img data-cfstyle="vertical-align: middle; float: left;" src="./index_files/checkmark.png" style="vertical-align: middle; float: left;">
              <h4 style="padding-top:5px">
                <a href="{offer_link}" target="_blank">
                  <b>
                    <u>
                      RISK-FREE Bottle Of <span class="Peak 8 CBD Gummiesname"><strong>Peak 8 CBD Gummies</strong></span> </u>
                  </b>
                </a>
              </h4>
              <a href="{offer_link}" target="_blank">
                <img class="img-responsive button" data-cfstyle="margin:10px 0;" id="R0XKY" src="./index_files/JpBcAbK.png" style="margin:10px 0;">
              </a>
              <p>
                RISK-FREE Bottle Still Available as of:
                <script language="Javascript">
                  var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                  var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                  var now = new Date();
                  document.write(dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
                  // -->
                </script>
              </p>
              <p class="m-b-5" id="R0XKZ">
                <strong>
                  Why is this great product available as RISK-FREE?
                </strong>
              </p>
              <p class="m-b-5" id="R0XL0">
                The simple answer is, because the company that makes
                <a class="track-click" href="https://decallinkage.com/cbd/us-health-et-shark-tank(smoking)-super-health-cbd-landers/%7Boffer_link%7D" id="R0XL1" target="_blank">
                  <b>
                    <u>
                     <span class="Peak 8 CBD Gummiesname"><strong>Peak 8 CBD Gummies</strong></span> </u>
                  </b>
                </a>
                is confident their product will help you, and you would recommend it to your friends or family once you
                see the amazing results!
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="wrapper" id="R0XL2">

    <div class="comments" id="R0XL3">
      <div class="comments-inner" id="R0XL4">
        <h1>
          Comments
        </h1>
        <div class="comment-box" id="R0XL5">
          <div class="comment-pic inl" id="R0XL6">
            <img src="./index_files/prof1.jpg">
          </div>
          <div class="comment-text inl" id="R0XL7">
            <div class="comment-text-inner" id="R0XL8">
              <h1>
                Tarah Smith
              </h1>
              <p>
                Not only has this product helped me quit smoking, but I can breathe better and do all my daily
                activities longer without getting tired so quickly! I am glad that I tried it. </p>
              <h2>
                <span>
                  Reply . 2 . Like .
                </span>
                12 minutes ago
              </h2>
            </div>
          </div>
        </div>
        <div class="comment-box" id="R0XL9">
          <div class="comment-pic inl" id="R0XLA">
            <img src="./index_files/prof2.jpg">
          </div>
          <div class="comment-text inl" id="R0XLB">
            <div class="comment-text-inner" id="R0XLC">
              <h1>
                Maria Gonzales
              </h1>
              <p>
                It helps a lot with cravings, that's the last thing that helped me stay clean. Thanks! </p>
              <h2>
                <span>
                  Reply . 6 . Like .
                </span>
                30 minutes ago
              </h2>
            </div>
          </div>
        </div>
        <div class="comment-box" id="R0XLD">
          <div class="comment-pic inl" id="R0XLE">
            <img src="./index_files/prof3.jpg">
          </div>
          <div class="comment-text inl" id="R0XLF">
            <div class="comment-text-inner" id="R0XLG">
              <h1>
                Jordan Smith
              </h1>
              <p>
                With these gummy bears, I was able to quit smoking in just a few weeks. I tried many things to help me
                quit smoking, including Chantix, which never worked. The gummy bears are very effective. I took 2 every
                day and after a few days my cravings were gone. </p>
              <h2>
                <span>
                  Reply . 9 . Like .
                </span>
                1 hour ago
              </h2>
            </div>
          </div>
        </div>
        <div class="comment-box" id="R0XLH">
          <div class="comment-pic inl" id="R0XLI">
            <img src="./index_files/prof5.jpg">
          </div>
          <div class="comment-text inl" id="R0XLJ">
            <div class="comment-text-inner" id="R0XLK">
              <h1>
                Adisson Lewis
              </h1>
              <p>
                I just picked up my bottles. Thanks! </p>
              <h2>
                <span>
                  Reply . 15 . Like .
                </span>
                1 hours ago
              </h2>
            </div>
          </div>
        </div>
        <div class="comment-box" id="R0XLL">
          <div class="comment-pic inl" id="R0XLM">
            <img src="./index_files/prof6.jpg">
          </div>
          <div class="comment-text inl" id="R0XLN">
            <div class="comment-text-inner" id="R0XLO">
              <h1>
                Harrison Ferris
              </h1>
              <p>
                I had a friend of mine (a doctor) read through the studies, she was quite shocked at how reputable they
                were. I signed up for the study and couldn't believe how quickly I saw initial results.
              </p>
              <h2>
                <span>
                  Reply . 19 . Like .
                </span>
                1 hours ago
              </h2>
            </div>
          </div>
        </div>
        <div class="comment-box" id="R0XLP">
          <div class="comment-pic inl" id="R0XLQ">
            <img src="./index_files/prof7.jpg">
          </div>
          <div class="comment-text inl" id="R0XLR">
            <div class="comment-text-inner" id="R0XLS">
              <h1>
                Anthony Jack
              </h1>
              <p>
                There are so many Americans who need it... it is a great hope for so many families! Great work! </p>
              <h2>
                <span>
                  Reply . 17 . Like .
                </span>
                2 hours ago
              </h2>
            </div>
          </div>
        </div>
        <div class="comment-box" id="R0XLT">
          <div class="comment-pic inl" id="R0XLU">
            <img src="./index_files/prof8.jpg">
          </div>
          <div class="comment-text inl" id="R0XLV">
            <div class="comment-text-inner" id="R0XLW">
              <h1>
                Kathrin Daryn
              </h1>
              <p>
                I am so glad I took a test. Free at last, I will not waste my life anymore. I have been given a second
                chance! Thank you. </p>
              <h2>
                <span>
                  Reply . 24 . Like .
                </span>
                2 hours ago
              </h2>
            </div>
          </div>
        </div>
        <div class="comment-box" id="R0XLX">
          <div class="comment-pic inl" id="R0XLY">
            <img src="./index_files/prof9.jpg">
          </div>
          <div class="comment-text inl" id="R0XLZ">
            <div class="comment-text-inner" id="R0XM0">
              <h1>
                Cathryn Lane
              </h1>
              <p>
                Smoking destroys families. And it also destroys health. It is great news that we have a product like
                this. I will try it against my addiction. </p>
              <h2>
                <span>
                  Reply . 22 . Like .
                </span>
                2 hours ago
              </h2>
            </div>
          </div>
        </div>
        <div class="comment-box" id="R0XM1">
          <div class="comment-pic inl" id="R0XM2">
            <img src="./index_files/prof10.jpg">
          </div>
          <div class="comment-text inl" id="R0XM3">
            <div class="comment-text-inner" id="R0XM4">
              <h1>
                Christina Davis
              </h1>
              <p>
                I have been taking it for a while now, even forgot I smoked before lol </p>
              <h2>
                <span>
                  Reply . 13 . Like .
                </span>
                2 hours ago
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="wrapper" id="R0XM5">
    <div class="footer" id="R0XM6" style="display: none;">
      <a href="{offer_link}" target="_blank">
        <img class="logo" id="R0XM7" src="./index_files/logo-footer.png">
      </a>
      <a href="{offer_link}" target="_blank">
        <img src="./index_files/icons.png">
      </a>
    </div>
  </div>
  <style>
    @media(max-width:767px) {
      .push_to_right {
        padding-left: 20px;
      }
    }
  </style>
  <script src="./index_files/jquery.min.js.download"></script>
  <script src="./index_files/rotator_local_path.js.download"></script>
  


	</body></html>